<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <style>
        h1{text-align: center;
        color: #FFA8A8;
    font-family: monospace;}
        h3{text-align: center;
        color: #4E944F;
    font-family: fantasy;
font-weight: 200;}
        h2{text-align: center;
            font-family: monospace}
        .btn{color: black;
        background-color: aqua;
    border: 3px;
border-color: black;
border-style:solid;}
        .btn:hover{color: red;}
        body{background-color: #B6FFCE;}
        .i{width: 30%;
        margin-left: 35%;
    border-radius: 50%;}
        h1:hover{color: #40DFEF;}
        h3:hover{color: #40DFEF;}
        h2{color:#ffa8a8;}
        h2:hover{color: #40DFEF;}

        .top{background-color: #827397;
        margin-left: 15%;
    margin-right: 15%;}
            .hello h1{background-color: #827397;
        margin-left: 15%;
    margin-right: 15%;}

    .myskills h1{background-color: #827397;
        margin-left: 15%;
    margin-right: 15%;}
.ah h1{background-color: #827397;
        margin-left: 15%;
    margin-right: 15%;}

    .gt h1{background-color: #827397;
        margin-left: 15%;
    margin-right: 15%;}

    .my h2{background-color: #827397;
        margin-left: 15%;
    margin-right: 15%;}


    </style>
<div class="top">
    <center><h1>MY RESUME</h1></center>
</div>
    

    <hr>
<div>
    <img class ="i" src="img/g.jpg" alt="">
</div>
<hr>
<div class="hello">
    <h1>HELLO</h1>
    <h3>My name is Gajendra rao I have completed my Graduation in BSC.IT ,Currently Im living in Maharashtra in Bhiwandi city.
    </h3>
</div>

<hr>
<div class="myskills">
    <h1>MY SKILLS</h1>
    <h3>Web Development and Gaming
        My Skills are C#,MSSQL server,ASP.net,HTML5,CSS,JS and Python..
    </h3>
</div>
    <hr>
<div class="ah">
    <h1>ANOTHER HOBBIES</h1>
       <h3> I like to Do Gaming,and Love to create intresting Website.
        </h3>
</div>
<hr>
<div class="gt">
    <h1>GET IN TOUCH</h1>
    <h3>For further enquires contact me!!.</h3>
</div>
<hr>
<div class="my">
    <h2>MY CONTACT</h2>
    <center><input class="btn" type="button" value="Contact Me"></center>
</div>

</body>
</html>